<?xml version="1.0"?>
<ruleset name="caseyamcl/configula">
    <description>The coding standard of configula package</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <arg name="colors" />
    <arg value="s" />

    <!-- Ignore fixtures in test fixtures directory (there are some purposeful errors) -->
    <exclude-pattern>tests/fixtures/php/.+</exclude-pattern>

    <!-- Use the PSR2 Standard-->
    <rule ref="PSR2" />
</ruleset>